{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"planora-7a684","appId":"1:179943761921:android:471ec8e05debfd9a697800","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"planora-7a684","configurations":{"android":"1:179943761921:android:471ec8e05debfd9a697800"}}}}}}